/*
	掌握计算机网络知识的过程就是理解网络协议的构成、原理和工作方式的过程。



	communication link
		通信链路

		物理媒介。同轴电缆，铜线，光纤，无线电频谱

	packet switch
		分组交换机

	transmission rate
		传输速率

	packet
		分组

		当一台端系统要向另一台端系统发送数据时，
		发送端系统将数据分段，并为每段加上首部字节。
		由此形成的信息包用计算机网络的术语来说就是 分组(packet)

	router
		路由器

		路由器通常用于网络核心中

	link-layer switch
		链路层交换机

		链路层交换机通常用于接入网中

	route 或 path
		路径

		从发送端系统到接收端系统，
		一个分组所经历的一系列通信链路和分组交换机称为通过该网络的路径(route 或 path)

	ISP
		Internet Service Provider
		因特网服务提供商

		网络业务提供商，能提供拨号上网服务、网上浏览、下载文件、收发电子邮件等服务，
		是网络最终用户进入Internet的入口和桥梁。它包括Internet接入服务和Internet内容提供服务。
		这里主要是Internet接入服务，即通过电话线把你的计算机或其他终端设备连入Internet。

	DSL
		Digital Subscriber Line
		数字用户线路

		今天，宽带住宅接入有两种最流行的类型: 数字用户线(Digital Subscriber Line, DSL) 和 电缆。
		住户通常从提供本地电话接入的本地电话公司处获得DSL因特网接人。
		因此，在使用DSL时，用户的本地电话公司也是它的ISP。
		如图1-5所示，每个用户的 DSL调制解调器使用现有的电话线与位于电话公司的本地中心局（CO）中的数字用户线接入复用器（DSLAM）交换数据。
		家庭的DSL调制解调器得到数字数据后将其转换为高频音，
		以通过电话线传输给本地中心局;
		来自许多家庭的模拟信号在 DSLAM处被转换回数字形式。
		住宅电话线同时承载了数据和传统的电话信号，它们用不同的频率进行编码:
			● 高速下行信道,位于50kHz~1MHz频段;
			● 中速上行信道，位于4kHz~50kHz频段;
			● 普通的双向电话信道,位于0~4kHz频段。


	protocol
		协议

		网络通信中的一组规则和标准，确保数据的正确传输和解析
		协议(protocol) 定义了在两个或多个通信实体之间交换的报文的格式和顺序，
		以及报文的发送/接收或其他事件所采取的操作。

	IP
		Internet Protocol
		网际互连协议

		IP协议 定义了在路由器和端系统之间发送和接收的分组格式。
		因特网的主要协议统称为TCP/IP

	TCP
		Transmission Control Protocol
		传输控制协议

		是一种面向连接的、可靠的、基于字节流的传输层通信协议，由IETF的RFC 793定义
		TCP旨在适应支持多网络应用的分层协议层次结构，
		互连的计算机通信网络中成对的应用程序进程之间能够依靠TCP提供可靠的通信服务来传输字节流。
		TCP支持双向数据流，应用程序也可以仅单向发送数据。
		在主机之间，TCP使用端口号标识应用程序服务并且可以多路传输数据流。

	Internet standard
		因特网标准

		由 因特网工程任务组(Internet Engineering Task Force, IETF) 研发

	IETF
		Internet Engineering Task Force
		因特网工程任务组

		IETF 的标准文档称为 请求评论(Request for Comments, RFC)

	RFC
		Request for Comments
		请求评论

		RFC文档 往往技术性很强并且是相当详细的。
		它们定义了TCP、IP、HTTP(用于Web) 和 SMTP(用于电子邮件)等协议。
		目前已经有将近9000个 RFC。其他组织也在制定用于网络组件的标准，
		最引人注目的是针对网络链路的标准。
		例如，IEEE802 LAN/MAN标准化委员会[IEEE 802 2020]制定了以太网和无线WiFi的标准。

	distributed application
		分布式应用

		除了诸如电子邮件和浏览器等传统应用外，
		因特网应用还包括移动智能手机和平板电脑应用，
		其中包括即时通信、实时道路交通信息提醒、电影和电视节目、社交媒体、视频会议、多人游戏以及基于位置的推荐系统。
		因为这些应用涉及多个相互交换数据的端系统，
		故它们被称为 分布式应用(distributed application)。
		重要的是，因特网应用运行在端系统上，即它们并不运行在网络核心中的分组交换机上。
		尽管分组交换机能够加速端系统之间的数据交换，但它们并不关注作为数据的源或宿的应用。

	socket interface
		套接字接口

		我们稍深入地探讨一下为应用提供服务的基础设施的含义。
		为此，假定你对某种分布式因特网应用有一个激动人心的新想法，
		它可能大大地造福于人类，或者它可能直接使你名利双收。
		你将如何把这种想法转换成―种实际的因特网应用呢?因为应用运行在端系统上，
		所以你需要编写运行在端系统上的一些软件。
		例如，你可能用Java、C或Python编写软件。
		此时，因为你在研发一种分布式因特网应用，运行在不同端系统上的软件将需要互相发送数据。
		此时我们碰到一个核心问题，这个问题导致了描述因特网的另一种方式:用于应用的平台。
		运行在一个端系统上的应用怎样才能“指挥”因特网向运行在另一个端系统上的软件传送数据呢?
		与因特网相连的端系统提供了一个 套接字接口(socket interface)，
		该接口规定了运行在一个端系统上的程序请求因特网基础设施向运行在另一个端系统上的特定目的地程序交付数据的方式。
		因特网套接字接口是一套发送程序必须遵循的规则集合，
		因此因特网能够将数据交付给目的地。

	host
		主机

		端系统也称为 主机(host)，因为它们容纳(即运行)应用程序，
		如 Web浏览器程序、Web服务器程序、电子邮件客户程序或电子邮件服务器程序等。
		本书通篇将交替使用主机和端系统这两个术语，即主机=端系统。
		主机有时又被进一步划分为两类: 客户(client) 和 服务器(server)。
		不严格地说，客户通常是桌面PC、移动PC和智能手机等，
		而服务器通常是更为强大的机器，用于存储和发布 Web页面、流视频、中继电子邮件等。
		今天，大部分提供搜索结果、电子邮件、Web网页、视频和移动应用内容的服务器都属于大型 数据中心(data center)。

	data center
		数据中心

		今天，大部分提供搜索结果、电子邮件、Web网页、视频和移动应用内容的服务器都属于大型 数据中心(data center)。

	cloud computing
		云计算

	接入网

		了解了位于“网络边缘”的应用程序和端系统后，
		我们接下来考虑接入网，这是指将端系统物理连接到其 边缘路由器(edge router) 的网络。
		边缘路由器是端系统到任何其他远程端系统的路径上的第一台路由器。

	edge router
		边缘路由器

		边缘路由器是端系统到任何其他远程端系统的路径上的第一台路由器。

	cable Internet access
		电缆因特网接入

		光缆将电缆头端连接到地区枢纽，
		从这里通过传统的同轴电缆到达各个家庭和各个公寓。
		每个地区枢纽通常支持500 ~5000个家庭。
		因为在这个系统中既应用了光纤也应用了同轴电缆，
		所以它经常被称为 混合光纤同轴(Hybrid FiberCoax, HFC) 系统。

		电缆因特网接入的一个重要特征是共享广播媒体。
		特别是，由头端发送的每个分组下行经每段链路到达每个家庭;
		每个家庭发送的每个分组经上行信道传输到达头端。
		因此,如果几个用户同时经下行信道下载一个视频文件，
		每个用户接收视频文件的实际速率将大大低于电缆总计的下行速率。
		而另一方面，如果仅有很少的活跃用户，则每个用户都可以以全部的下行速率接收Web网页，
		因为用户很少在完全相同的时刻请求网页。
		因为上行信道也是共享的，所以需要一个分布式多路访问协议来协调传输和避免碰撞。

	HFC
		Hybrid FiberCoax
		混合光纤同轴

		光缆将电缆头端连接到地区枢纽，
		从这里通过传统的同轴电缆到达各个家庭和各个公寓。
		每个地区枢纽通常支持500 ~5000个家庭。
		因为在这个系统中既应用了光纤也应用了同轴电缆，
		所以它经常被称为 混合光纤同轴(Hybrid FiberCoax, HFC) 系统。

	cablemodem
		电缆调制解调器

		电缆因特网接人需要特殊的调制解调器，
		这种调制解调器称为 电缆调制解调器(cablemodem) 。
		与 DSL调制解调器 一样，电缆调制解调器通常是一个外部设备，
		通过一个以太网端口连接到家庭PC。
		在电缆头端，
		电缆调制解调器端接系统(Cable Modem Termination System, CMTS)
		与 DSL网络的DSLAM具有类似的功能，
		即将来自许多下行家庭中的电缆调制解调器发送的模拟信号转换回数字形式。
		电缆调制解调器将HFC网络划分为下行和上行两个信道。
		如同DSL，接人通常是不对称的，下行信道分配的传输速率通常比上行信道的高。
		DOCSIS 2.0 和 3.0标准分别定义了40Mbps 和 1.2Gbps的下行速率以及30Mbps和100Mbps的上行速率。
		如在 DSL网络中的情况那样，由于较低的合同数据率或媒介损耗，可能不一定能达到最大可取得的速率。

	CMTS
		Cable Modem Termination System
		电缆调制解调器端接系统

		与 DSL网络的DSLAM具有类似的功能，
		即将来自许多下行家庭中的电缆调制解调器发送的模拟信号转换回数字形式。
		电缆调制解调器将HFC网络划分为下行和上行两个信道。
		如同DSL，接人通常是不对称的，下行信道分配的传输速率通常比上行信道的高。
		DOCSIS 2.0 和 3.0标准分别定义了40Mbps 和 1.2Gbps的下行速率以及30Mbps和100Mbps的上行速率。
		如在 DSL网络中的情况那样，由于较低的合同数据率或媒介损耗，可能不一定能达到最大可取得的速率。

	FTTH
		Fiber To The Home
		光纤到户

		尽管DSL和电缆网络是当前大多数美国住宅宽带接人所使用的技术，
		但还有一种很有前途的技术是 光纤到户(Fiber To The Home, FTTH)[FTTH Broad band 2020]。
		顾名思义，FTTH概念简单，提供了一条从本地中心局直接到家庭的光纤路径。
		FTTH能够提供大约每秒千兆比特的因特网接入速率。

	AON
		有源光纤网络
		Active Optical Network

		从本地中心局到家庭有几种有竞争性的光纤分布方案。
		最简单的光纤分布网络称为直接光纤，从本地中心局到每户设置一根光纤。
		更为一般的是，从中心局出来的每根光纤实际上由许多家庭共享，
		直到相对接近这些家庭的位置，该光纤才分成每户一根光纤。
		进行这种分配时，有两种光纤分布体系结构:
		有源光纤网络(Active Optical Network, AON) 和 无源光纤网络(Passive Optical Network, PON)。
		AON本质上就是交换以太网

	PON
		Passive Optical Network
		无源光纤网络

		这里，我们简要讨论一下PON，该技术用于Verizon的 FiOS服务中。
		图1-7显示了使用PON分布体系结构的FTTH。
		每个家庭都有一个 光纤网络端接器(Optical NetworkTerminator, ONT)，
		它由专门的光纤连接到邻近的 分配器(splitter)。
		该分配器把一些家庭(通常少于100个)连接到一根共享的光纤，
		该光纤再连接到本地电话和公司的中心局中的 光纤线路端接器(Optical Line Terminator, OLT)。
		该OLT提供了光信号和电信号之间的转换，经过本地电话公司路由器与因特网相连。
		在家庭中，用户将一台 家庭路由器(通常是无线路由器) 与 ONT 相连，
		并经过这台家庭路由器接入因特网。
		在PON体系结构中,所有从 OLT 发送到分配器的分组在分配器(类似于一个电缆头端)处复制。

	ONT
		Optical NetworkTerminator
		光纤网络端接器

		每个家庭都有一个 光纤网络端接器(Optical NetworkTerminator, ONT)，
		它由专门的光纤连接到邻近的 分配器(splitter)。

	splitter
		分配器

		该分配器把一些家庭(通常少于100个)连接到一根共享的光纤，
		该光纤再连接到本地电话和公司的中心局中的 光纤线路端接器(Optical Line Terminator, OLT)。

	OLT
		Optical Line Terminator
		光纤线路端接器

		该OLT提供了光信号和电信号之间的转换，经过本地电话公司路由器与因特网相连。

	LAN
		局域网

		将端系统连接到边缘路由器。

	physical medium
		物理媒介

		物理媒介的例子包括双绞铜线、同轴电缆、多模光纤电缆、陆地无线电频谱和卫星无线电频谱。
		物理媒介分成两种类型:
		导引型媒介(guided media) 和 非导引型媒介(unguided media)。
		对于导引型媒介，电波沿着固体媒介前行，如光缆、双绞铜线或同轴电缆。
		对于非导引型媒介，电波在空气或外层空间中传播，例如在无线局域网或数字卫星频道中传播。

	guided media
		导引型媒介

		物理媒介 中的一类
		对于导引型媒介，电波沿着固体媒介前行，如光缆、双绞铜线或同轴电缆。

	unguided media
		非导引型媒介

		物理媒介 中的一类
		对于非导引型媒介，电波在空气或外层空间中传播，例如在无线局域网或数字卫星频道中传播。

	双绞铜线
		导引型媒介
		物理媒介 中的一类

		最便宜并且最常用的导引型传输媒介是双绞铜线。
		一百多年来，它一直用于电话网。
		事实上，从电话机到本地电话交换机的连线超过99%使用的是双绞铜线。
		我们多数人在自己家中和工作环境中看到过双绞线。
		双绞线由两根绝缘的铜线组成，每根大约1mm粗，以规则的螺旋状排列着。
		这两根线被绞合起来，以减少邻近类似的双绞线的电气干扰。
		通常许多双绞线捆扎在一起形成一根电缆，并在这些双绞线外面覆盖上保护性防护层。
		一对电线构成了一条通信链路。
		无屏蔽双绞线(Unshielded Twisted Pair, UTP) 常用在建筑物内的计算机网络中，即用于局域网中。
		目前局域网中双绞线的数据速率为10Mbps ~ 10Gbps。
		所能达到的数据传输速率取决于导线线径以及传输方和接收方之间的距离。

	UTP
		Unshielded Twisted Pair
		无屏蔽双绞线

		常用在建筑物内的计算机网络中，即用于局域网中。
		目前局域网中双绞线的数据速率为10Mbps ~ 10Gbps。
		所能达到的数据传输速率取决于导线线径以及传输方和接收方之间的距离。

	同轴电缆
		导引型媒介
		物理媒介 中的一类

		与双绞线类似，同轴电缆由两根铜导体组成，但是这两根导体是同心的而不是并行的。
		借助于这种结构及特殊的绝缘体和保护层，同轴电缆能够达到较高的数据传输速率。
		同轴电缆在电缆电视系统中应用相当普遍。
		我们前面已经看到，电缆电视系统最近与电缆调制解调器结合起来，
		为住宅用户提供数百Mbps速率的因特网接入。
		在电缆电视和电缆因特网接人中，发送设备将数字信号调制到某个特定的频段，
		产生的模拟信号从发送设备传送到一个或多个接收方。
		同轴电缆能被用作导引型 共享媒介(shared medium)。
		特别是，许多端系统能够直接与该电缆相连，每个端系统都能接收由其他端系统发送的内容。

	shared medium
		共享媒介

		同轴电缆能被用作导引型 共享媒介(shared medium)。
		特别是，许多端系统能够直接与该电缆相连，每个端系统都能接收由其他端系统发送的内容。

	光纤
		导引型媒介
		物理媒介 中的一类

		光纤是一种细而柔软的、能够导引光脉冲的媒介，其中每个脉冲表示一个比特。
		一根光纤能够支持极高的比特速率，高达数十甚至数百Gbps。
		它们不受电磁干扰，对长达100km的光缆信号衰减极低，并且很难窃听。
		这些特征使得光纤成为长途导引型传输媒介，特别是跨海链路。
		在美国和别的地方，许多长途电话网络现在全面使用光纤。
		光纤也广泛用于因特网的主干。
		然而，高成本的光设备，如发射器、接收器和交换机，阻碍了光纤在短途传输中的应用，
		如在LAN或家庭接入网中就不使用它们。
		光载波(Optical Carrier, OC)标准链路速率的范围从51.8Mbps到39.8Gbps，
		这些标准常被称为OC-n，其中的链路速率等于n×51.8Mbps。
		目前正在使用的标准包括OC-1、OC-3、OC-12、OC-24、OC-48、OC-96、OC-192、OC-768。

	OC
		Optical Carrier
		光载波

		光载波(Optical Carrier, OC)标准链路速率的范围从51.8Mbps到39.8Gbps，
		这些标准常被称为OC-n，其中的链路速率等于n×51.8Mbps。
		目前正在使用的标准包括OC-1、OC-3、OC-12、OC-24、OC-48、OC-96、OC-192、OC-768。

	陆地无线电信道
		非导引型媒介
		物理媒介 中的一类

		无线电信道用电磁频谱承载信号。
		它不需要安装物理线路，并具有穿透墙壁、提供与移动用户的连接以及长距离承载信号的能力，
		因而成为一种有吸引力的媒介。
		无线电信道的特性极大地依赖于传播环境和信号传输的距离。
		环境上的考虑取决于路径损耗和遮挡衰落(即当信号跨距离传播和绕过/通过阻碍物体时信号强度降低)、
		多径衰落(由于干扰对象的信号反射)以及干扰(由于其他传输或电磁信号)。

		陆地无线电信道可大致划分为三类:
		一类运行在很短距离(如1m或2m);
		另一类运行在局域，通常跨越数十到几百米;
		第三类运行在广域，跨越数万米。
		个人设备如无线耳机、键盘和医疗设备跨短距离运行，
		在1.2.1节中描述的无线LAN技术使用了局域无线电信道，
		蜂窝接入技术使用了广域无线电信道。

	卫星无线电信道
		一颗通信卫星连接地球上的两个或多个微波发射器/接收器，它们被称为地面站。
		该卫星在一个频段上接收传输，使用一个转发器（下面讨论）再生信号，
		并在另一个频率上发射信号。
		通信中常使用两类卫星:
		同步卫星(geostationary satellite) 和 近地轨道(Low-EarthOrbiting, LEO) 卫星。

	geostationary satellite
		同步卫星

		同步卫星永久地停留在地球上方的相同点上。
		这种静止性是通过将卫星置于地球表面上方36 000km 的轨道上而取得的。
		从地面站到卫星再回到地面站的巨大距离引入了可观的280ms信号传播时延。
		不过，能以数百Mbps速率运行的卫星链路通常用于那些无法使用DSL或电缆因特网接入的区域。

	LEO
		Low-EarthOrbiting
		近地轨道

		近地轨道卫星放置得非常靠近地球，并且不是永久地停留在地球上方的一个点。
		它们围绕地球旋转，就像月亮围绕地球旋转那样，
		并且彼此之间可进行通信，也可以与地面站通信。
		为了提供对某个区域的连续覆盖，需要在轨道上放置许多卫星。
		当前有许多低轨道通信系统在研制中。
		LEO卫星技术未来也许能够用于因特网接入。
*/