/*
	掌握计算机网络知识的过程就是理解网络协议的构成、原理和工作方式的过程。

计算机的自学指南：https://csdiy.wiki/

课程教材：Computer Networking: A Top-Down Approach
课程网站：https://gaia.cs.umass.edu/kurose_ross/index.php
课程视频：https://gaia.cs.umass.edu/kurose_ross/lectures.php
课程作业：https://gaia.cs.umass.edu/kurose_ross/wireshark.php



======== ======== ======== ======== ======== ======== ======== ========
1.1什么是因特网

	communication link
		通信链路

		物理媒介。同轴电缆，铜线，光纤，无线电频谱

	packet switch
		分组交换机

	transmission rate
		传输速率

	packet
		分组

		当一台端系统要向另一台端系统发送数据时，
		发送端系统将数据分段，并为每段加上首部字节。
		由此形成的信息包用计算机网络的术语来说就是 分组(packet)

	router
		路由器

		路由器通常用于网络核心中

	link-layer switch
		链路层交换机

		链路层交换机通常用于接入网中

	route 或 path
		路径

		从发送端系统到接收端系统，
		一个分组所经历的一系列通信链路和分组交换机称为通过该网络的路径(route 或 path)

	ISP
		Internet Service Provider
		因特网服务提供商

		网络业务提供商，能提供拨号上网服务、网上浏览、下载文件、收发电子邮件等服务，
		是网络最终用户进入Internet的入口和桥梁。它包括Internet接入服务和Internet内容提供服务。
		这里主要是Internet接入服务，即通过电话线把你的计算机或其他终端设备连入Internet。

	DSL
		Digital Subscriber Line
		数字用户线路

		今天，宽带住宅接入有两种最流行的类型: 数字用户线(Digital Subscriber Line, DSL) 和 电缆。
		住户通常从提供本地电话接入的本地电话公司处获得DSL因特网接人。
		因此，在使用DSL时，用户的本地电话公司也是它的ISP。
		如图1-5所示，每个用户的 DSL调制解调器使用现有的电话线与位于电话公司的本地中心局(CO)中的数字用户线接入复用器(DSLAM)交换数据。
		家庭的DSL调制解调器得到数字数据后将其转换为高频音，
		以通过电话线传输给本地中心局;
		来自许多家庭的模拟信号在 DSLAM处被转换回数字形式。
		住宅电话线同时承载了数据和传统的电话信号，它们用不同的频率进行编码:
			● 高速下行信道,位于50kHz~1MHz频段;
			● 中速上行信道，位于4kHz~50kHz频段;
			● 普通的双向电话信道,位于0~4kHz频段。


	protocol
		协议

		网络通信中的一组规则和标准，确保数据的正确传输和解析
		协议(protocol) 定义了在两个或多个通信实体之间交换的报文的格式和顺序，
		以及报文的发送/接收或其他事件所采取的操作。

	IP
		Internet Protocol
		网际互连协议

		IP协议 定义了在路由器和端系统之间发送和接收的分组格式。
		因特网的主要协议统称为TCP/IP

	TCP
		Transmission Control Protocol
		传输控制协议

		是一种面向连接的、可靠的、基于字节流的传输层通信协议，由IETF的RFC 793定义
		TCP旨在适应支持多网络应用的分层协议层次结构，
		互连的计算机通信网络中成对的应用程序进程之间能够依靠TCP提供可靠的通信服务来传输字节流。
		TCP支持双向数据流，应用程序也可以仅单向发送数据。
		在主机之间，TCP使用端口号标识应用程序服务并且可以多路传输数据流。

	Internet standard
		因特网标准

		由 因特网工程任务组(Internet Engineering Task Force, IETF) 研发

	IETF
		Internet Engineering Task Force
		因特网工程任务组

		IETF 的标准文档称为 请求评论(Request for Comments, RFC)

	RFC
		Request for Comments
		请求评论

		RFC文档 往往技术性很强并且是相当详细的。
		它们定义了TCP、IP、HTTP(用于Web) 和 SMTP(用于电子邮件)等协议。
		目前已经有将近9000个 RFC。其他组织也在制定用于网络组件的标准，
		最引人注目的是针对网络链路的标准。
		例如，IEEE802 LAN/MAN标准化委员会[IEEE 802 2020]制定了以太网和无线WiFi的标准。

	distributed application
		分布式应用

		除了诸如电子邮件和浏览器等传统应用外，
		因特网应用还包括移动智能手机和平板电脑应用，
		其中包括即时通信、实时道路交通信息提醒、电影和电视节目、社交媒体、视频会议、多人游戏以及基于位置的推荐系统。
		因为这些应用涉及多个相互交换数据的端系统，
		故它们被称为 分布式应用(distributed application)。
		重要的是，因特网应用运行在端系统上，即它们并不运行在网络核心中的分组交换机上。
		尽管分组交换机能够加速端系统之间的数据交换，但它们并不关注作为数据的源或宿的应用。

	socket interface
		套接字接口

		我们稍深入地探讨一下为应用提供服务的基础设施的含义。
		为此，假定你对某种分布式因特网应用有一个激动人心的新想法，
		它可能大大地造福于人类，或者它可能直接使你名利双收。
		你将如何把这种想法转换成―种实际的因特网应用呢?因为应用运行在端系统上，
		所以你需要编写运行在端系统上的一些软件。
		例如，你可能用Java、C或Python编写软件。
		此时，因为你在研发一种分布式因特网应用，运行在不同端系统上的软件将需要互相发送数据。
		此时我们碰到一个核心问题，这个问题导致了描述因特网的另一种方式:用于应用的平台。
		运行在一个端系统上的应用怎样才能“指挥”因特网向运行在另一个端系统上的软件传送数据呢?
		与因特网相连的端系统提供了一个 套接字接口(socket interface)，
		该接口规定了运行在一个端系统上的程序请求因特网基础设施向运行在另一个端系统上的特定目的地程序交付数据的方式。
		因特网套接字接口是一套发送程序必须遵循的规则集合，
		因此因特网能够将数据交付给目的地。





======== ======== ======== ======== ======== ======== ======== ========
1.2 网络边缘

	host
		主机

		端系统也称为 主机(host)，因为它们容纳(即运行)应用程序，
		如 Web浏览器程序、Web服务器程序、电子邮件客户程序或电子邮件服务器程序等。
		本书通篇将交替使用主机和端系统这两个术语，即主机=端系统。
		主机有时又被进一步划分为两类: 客户(client) 和 服务器(server)。
		不严格地说，客户通常是桌面PC、移动PC和智能手机等，
		而服务器通常是更为强大的机器，用于存储和发布 Web页面、流视频、中继电子邮件等。
		今天，大部分提供搜索结果、电子邮件、Web网页、视频和移动应用内容的服务器都属于大型 数据中心(data center)。

	data center
		数据中心

		今天，大部分提供搜索结果、电子邮件、Web网页、视频和移动应用内容的服务器都属于大型 数据中心(data center)。

	cloud computing
		云计算

	接入网

		了解了位于“网络边缘”的应用程序和端系统后，
		我们接下来考虑接入网，这是指将端系统物理连接到其 边缘路由器(edge router) 的网络。
		边缘路由器是端系统到任何其他远程端系统的路径上的第一台路由器。

	edge router
		边缘路由器

		边缘路由器是端系统到任何其他远程端系统的路径上的第一台路由器。

	cable Internet access
		电缆因特网接入

		光缆将电缆头端连接到地区枢纽，
		从这里通过传统的同轴电缆到达各个家庭和各个公寓。
		每个地区枢纽通常支持500 ~5000个家庭。
		因为在这个系统中既应用了光纤也应用了同轴电缆，
		所以它经常被称为 混合光纤同轴(Hybrid FiberCoax, HFC) 系统。

		电缆因特网接入的一个重要特征是共享广播媒体。
		特别是，由头端发送的每个分组下行经每段链路到达每个家庭;
		每个家庭发送的每个分组经上行信道传输到达头端。
		因此,如果几个用户同时经下行信道下载一个视频文件，
		每个用户接收视频文件的实际速率将大大低于电缆总计的下行速率。
		而另一方面，如果仅有很少的活跃用户，则每个用户都可以以全部的下行速率接收Web网页，
		因为用户很少在完全相同的时刻请求网页。
		因为上行信道也是共享的，所以需要一个分布式多路访问协议来协调传输和避免碰撞。

	HFC
		Hybrid FiberCoax
		混合光纤同轴

		光缆将电缆头端连接到地区枢纽，
		从这里通过传统的同轴电缆到达各个家庭和各个公寓。
		每个地区枢纽通常支持500 ~5000个家庭。
		因为在这个系统中既应用了光纤也应用了同轴电缆，
		所以它经常被称为 混合光纤同轴(Hybrid FiberCoax, HFC) 系统。

	cablemodem
		电缆调制解调器

		电缆因特网接人需要特殊的调制解调器，
		这种调制解调器称为 电缆调制解调器(cablemodem) 。
		与 DSL调制解调器 一样，电缆调制解调器通常是一个外部设备，
		通过一个以太网端口连接到家庭PC。
		在电缆头端，
		电缆调制解调器端接系统(Cable Modem Termination System, CMTS)
		与 DSL网络的DSLAM具有类似的功能，
		即将来自许多下行家庭中的电缆调制解调器发送的模拟信号转换回数字形式。
		电缆调制解调器将HFC网络划分为下行和上行两个信道。
		如同DSL，接人通常是不对称的，下行信道分配的传输速率通常比上行信道的高。
		DOCSIS 2.0 和 3.0标准分别定义了40Mbps 和 1.2Gbps的下行速率以及30Mbps和100Mbps的上行速率。
		如在 DSL网络中的情况那样，由于较低的合同数据率或媒介损耗，可能不一定能达到最大可取得的速率。

	CMTS
		Cable Modem Termination System
		电缆调制解调器端接系统

		与 DSL网络的DSLAM具有类似的功能，
		即将来自许多下行家庭中的电缆调制解调器发送的模拟信号转换回数字形式。
		电缆调制解调器将HFC网络划分为下行和上行两个信道。
		如同DSL，接人通常是不对称的，下行信道分配的传输速率通常比上行信道的高。
		DOCSIS 2.0 和 3.0标准分别定义了40Mbps 和 1.2Gbps的下行速率以及30Mbps和100Mbps的上行速率。
		如在 DSL网络中的情况那样，由于较低的合同数据率或媒介损耗，可能不一定能达到最大可取得的速率。

	FTTH
		Fiber To The Home
		光纤到户

		尽管DSL和电缆网络是当前大多数美国住宅宽带接人所使用的技术，
		但还有一种很有前途的技术是 光纤到户(Fiber To The Home, FTTH)[FTTH Broad band 2020]。
		顾名思义，FTTH概念简单，提供了一条从本地中心局直接到家庭的光纤路径。
		FTTH能够提供大约每秒千兆比特的因特网接入速率。

	AON
		有源光纤网络
		Active Optical Network

		从本地中心局到家庭有几种有竞争性的光纤分布方案。
		最简单的光纤分布网络称为直接光纤，从本地中心局到每户设置一根光纤。
		更为一般的是，从中心局出来的每根光纤实际上由许多家庭共享，
		直到相对接近这些家庭的位置，该光纤才分成每户一根光纤。
		进行这种分配时，有两种光纤分布体系结构:
		有源光纤网络(Active Optical Network, AON) 和 无源光纤网络(Passive Optical Network, PON)。
		AON本质上就是交换以太网

	PON
		Passive Optical Network
		无源光纤网络

		这里，我们简要讨论一下PON，该技术用于Verizon的 FiOS服务中。
		图1-7显示了使用PON分布体系结构的FTTH。
		每个家庭都有一个 光纤网络端接器(Optical NetworkTerminator, ONT)，
		它由专门的光纤连接到邻近的 分配器(splitter)。
		该分配器把一些家庭(通常少于100个)连接到一根共享的光纤，
		该光纤再连接到本地电话和公司的中心局中的 光纤线路端接器(Optical Line Terminator, OLT)。
		该OLT提供了光信号和电信号之间的转换，经过本地电话公司路由器与因特网相连。
		在家庭中，用户将一台 家庭路由器(通常是无线路由器) 与 ONT 相连，
		并经过这台家庭路由器接入因特网。
		在PON体系结构中,所有从 OLT 发送到分配器的分组在分配器(类似于一个电缆头端)处复制。

	ONT
		Optical NetworkTerminator
		光纤网络端接器

		每个家庭都有一个 光纤网络端接器(Optical NetworkTerminator, ONT)，
		它由专门的光纤连接到邻近的 分配器(splitter)。

	splitter
		分配器

		该分配器把一些家庭(通常少于100个)连接到一根共享的光纤，
		该光纤再连接到本地电话和公司的中心局中的 光纤线路端接器(Optical Line Terminator, OLT)。

	OLT
		Optical Line Terminator
		光纤线路端接器

		该OLT提供了光信号和电信号之间的转换，经过本地电话公司路由器与因特网相连。

	LAN
		局域网

		将端系统连接到边缘路由器。

	physical medium
		物理媒介

		物理媒介的例子包括双绞铜线、同轴电缆、多模光纤电缆、陆地无线电频谱和卫星无线电频谱。
		物理媒介分成两种类型:
		导引型媒介(guided media) 和 非导引型媒介(unguided media)。
		对于导引型媒介，电波沿着固体媒介前行，如光缆、双绞铜线或同轴电缆。
		对于非导引型媒介，电波在空气或外层空间中传播，例如在无线局域网或数字卫星频道中传播。

	guided media
		导引型媒介

		物理媒介 中的一类
		对于导引型媒介，电波沿着固体媒介前行，如光缆、双绞铜线或同轴电缆。

	unguided media
		非导引型媒介

		物理媒介 中的一类
		对于非导引型媒介，电波在空气或外层空间中传播，例如在无线局域网或数字卫星频道中传播。

	双绞铜线
		导引型媒介
		物理媒介 中的一类

		最便宜并且最常用的导引型传输媒介是双绞铜线。
		一百多年来，它一直用于电话网。
		事实上，从电话机到本地电话交换机的连线超过99%使用的是双绞铜线。
		我们多数人在自己家中和工作环境中看到过双绞线。
		双绞线由两根绝缘的铜线组成，每根大约1mm粗，以规则的螺旋状排列着。
		这两根线被绞合起来，以减少邻近类似的双绞线的电气干扰。
		通常许多双绞线捆扎在一起形成一根电缆，并在这些双绞线外面覆盖上保护性防护层。
		一对电线构成了一条通信链路。
		无屏蔽双绞线(Unshielded Twisted Pair, UTP) 常用在建筑物内的计算机网络中，即用于局域网中。
		目前局域网中双绞线的数据速率为10Mbps ~ 10Gbps。
		所能达到的数据传输速率取决于导线线径以及传输方和接收方之间的距离。

	UTP
		Unshielded Twisted Pair
		无屏蔽双绞线

		常用在建筑物内的计算机网络中，即用于局域网中。
		目前局域网中双绞线的数据速率为10Mbps ~ 10Gbps。
		所能达到的数据传输速率取决于导线线径以及传输方和接收方之间的距离。

	同轴电缆
		导引型媒介
		物理媒介 中的一类

		与双绞线类似，同轴电缆由两根铜导体组成，但是这两根导体是同心的而不是并行的。
		借助于这种结构及特殊的绝缘体和保护层，同轴电缆能够达到较高的数据传输速率。
		同轴电缆在电缆电视系统中应用相当普遍。
		我们前面已经看到，电缆电视系统最近与电缆调制解调器结合起来，
		为住宅用户提供数百Mbps速率的因特网接入。
		在电缆电视和电缆因特网接人中，发送设备将数字信号调制到某个特定的频段，
		产生的模拟信号从发送设备传送到一个或多个接收方。
		同轴电缆能被用作导引型 共享媒介(shared medium)。
		特别是，许多端系统能够直接与该电缆相连，每个端系统都能接收由其他端系统发送的内容。

	shared medium
		共享媒介

		同轴电缆能被用作导引型 共享媒介(shared medium)。
		特别是，许多端系统能够直接与该电缆相连，每个端系统都能接收由其他端系统发送的内容。

	光纤
		导引型媒介
		物理媒介 中的一类

		光纤是一种细而柔软的、能够导引光脉冲的媒介，其中每个脉冲表示一个比特。
		一根光纤能够支持极高的比特速率，高达数十甚至数百Gbps。
		它们不受电磁干扰，对长达100km的光缆信号衰减极低，并且很难窃听。
		这些特征使得光纤成为长途导引型传输媒介，特别是跨海链路。
		在美国和别的地方，许多长途电话网络现在全面使用光纤。
		光纤也广泛用于因特网的主干。
		然而，高成本的光设备，如发射器、接收器和交换机，阻碍了光纤在短途传输中的应用，
		如在LAN或家庭接入网中就不使用它们。
		光载波(Optical Carrier, OC)标准链路速率的范围从51.8Mbps到39.8Gbps，
		这些标准常被称为OC-n，其中的链路速率等于n×51.8Mbps。
		目前正在使用的标准包括OC-1、OC-3、OC-12、OC-24、OC-48、OC-96、OC-192、OC-768。

	OC
		Optical Carrier
		光载波

		光载波(Optical Carrier, OC)标准链路速率的范围从51.8Mbps到39.8Gbps，
		这些标准常被称为OC-n，其中的链路速率等于n×51.8Mbps。
		目前正在使用的标准包括OC-1、OC-3、OC-12、OC-24、OC-48、OC-96、OC-192、OC-768。

	陆地无线电信道
		非导引型媒介
		物理媒介 中的一类

		无线电信道用电磁频谱承载信号。
		它不需要安装物理线路，并具有穿透墙壁、提供与移动用户的连接以及长距离承载信号的能力，
		因而成为一种有吸引力的媒介。
		无线电信道的特性极大地依赖于传播环境和信号传输的距离。
		环境上的考虑取决于路径损耗和遮挡衰落(即当信号跨距离传播和绕过/通过阻碍物体时信号强度降低)、
		多径衰落(由于干扰对象的信号反射)以及干扰(由于其他传输或电磁信号)。

		陆地无线电信道可大致划分为三类:
		一类运行在很短距离(如1m或2m);
		另一类运行在局域，通常跨越数十到几百米;
		第三类运行在广域，跨越数万米。
		个人设备如无线耳机、键盘和医疗设备跨短距离运行，
		在1.2.1节中描述的无线LAN技术使用了局域无线电信道，
		蜂窝接入技术使用了广域无线电信道。

	卫星无线电信道
		一颗通信卫星连接地球上的两个或多个微波发射器/接收器，它们被称为地面站。
		该卫星在一个频段上接收传输，使用一个转发器(下面讨论)再生信号，
		并在另一个频率上发射信号。
		通信中常使用两类卫星:
		同步卫星(geostationary satellite) 和 近地轨道(Low-EarthOrbiting, LEO) 卫星。

	geostationary satellite
		同步卫星

		同步卫星永久地停留在地球上方的相同点上。
		这种静止性是通过将卫星置于地球表面上方36 000km 的轨道上而取得的。
		从地面站到卫星再回到地面站的巨大距离引入了可观的280ms信号传播时延。
		不过，能以数百Mbps速率运行的卫星链路通常用于那些无法使用DSL或电缆因特网接入的区域。

	LEO
		Low-EarthOrbiting
		近地轨道

		近地轨道卫星放置得非常靠近地球，并且不是永久地停留在地球上方的一个点。
		它们围绕地球旋转，就像月亮围绕地球旋转那样，
		并且彼此之间可进行通信，也可以与地面站通信。
		为了提供对某个区域的连续覆盖，需要在轨道上放置许多卫星。
		当前有许多低轨道通信系统在研制中。
		LEO卫星技术未来也许能够用于因特网接入。





======== ======== ======== ======== ======== ======== ======== ========
1.3 网络核心

	message
		报文

		在某种网络应用中，端系统彼此交换报文(message)。
		报文能够包含该应用的设计者需要的任何东西。
		报文可以执行一种控制功能(例如，图1-2所示例子中的“你好”报文)，
		也可以包含数据，例如电子邮件数据、JPEG图像或MP3音频文件。
		为了从源端系统向目的端系统发送一个报文，
		源将长报文划分为较小的数据块，称为分组(packet)。
		在源和目的地之间，每个分组都通过通信链路和分组交换机(packet switch)传送，
		交换机主要有 路由器(router) 和 链路层交换机(link-layer switch) 两类。
		分组以等于该链路最大传输速率的速度通过通信链路。
		因此，如果某源端系统或分组交换机经过一条链路发送一个 L bit 的分组，
		链路的传输速率为 R bps，则传输该分组的时间为 L/R s。

		( L ) 表示数据包的长度(以位为单位)。
		( R ) 表示传输速率(以每秒比特数为单位)。

	store-and-forward transmission
		存储转发传输

		多数分组交换机在链路的输人端使用 存储转发传输(store-and-forward transmission)机制。
		存储转发传输是指在交换机开始向输出链路传输该分组的第一个比特之前，必须接收到整个分组。
		为了更为详细地探讨存储转发传输，考虑由两个端系统经一台路由器连接构成的简单网络，
		如图 1-11所示。一台路由器通常有多条连入的链路，
		因为它的任务就是把一个入分组交换到一条出链路。
		在这个例子中,源有3个分组要发送给目的地，每个分组由 L bit 组成。
		在图1-11所示的特定时刻，源已经传输了分组1的一部分，
		分组1的前几个比特已经到达了路由器。
		因为该路由器应用了存储转发机制，所以此时它还不能传输已经接收的比特，
		而是必须先缓存(即 “存储”)该分组的比特。
		仅当路由器已经接收完该分组的所有比特后，
		它才能开始向出链路传输(即 “转发”)该分组。
		为了深刻领悟存储转发传输，
		我们现在计算一下从源开始发送分组到目的地收到整个分组所经过的时间。
		(这里我们将忽略传播时延————这些比特以接近光速的速度跨越线路所需要的时间，这将在1.4节讨论。)
		源在时刻0开始传输，在时刻L/R，源传输了整个分组，
		并且整个分组已被接收，存储在路由器中(因为没有传播时延)。
		在时刻L/R，路由器刚好接收到整个分组，所以它能够朝着目的地向出链路传输分组;
		在时刻2L/R，路由器已经传输了整个分组，并且整个分组已经被目的地接收。
		所以，总时延是2L/R。如果一旦比特到达交换机就转发比特(不必首先收到整个分组)，
		则因为没有在路由器保存比特，总时延将是L/R。
		但是如我们将在1.4节中讨论的那样，路由器在转发前需要接收、存储和处理整个分组。

	output buffer
		输出缓存
	output queue
		输出队列

		每台分组交换机有多条链路与之相连。
		对于每条相连的链路，该分组交换机具有一个输出缓存[output buffer，也称为输出队列(output queue)]，
		它用于存储路由器准备发往那条链路的分组。
		该输出缓存在分组交换中起着重要的作用。
		如果到达的分组需要传输到某条链路，但发现该链路正忙于传输其他分组，
		该到达分组必须在输出缓存中等待。
		因此，除了存储转发时延以外，
		分组还要承受输出缓存的排队时延(queuing delay)。
		这些时延是变化的，变化的程度取决于网络的拥塞等级。
		因为缓存空间的大小是有限的，
		一个到达的分组可能发现该缓存已被其他等待传输的分组完全充满了。
		在此情况下，将出现分组 丢失(丢包)(packet loss)，
		到达的分组或已经排队的分组之一将被丢弃。

	queuing delay
		排队时延

		这些时延是变化的，变化的程度取决于网络的拥塞等级。

	packet loss
		丢失(丢包)

		因为缓存空间的大小是有限的，
		一个到达的分组可能发现该缓存已被其他等待传输的分组完全充满了。
		在此情况下，将出现分组 丢失(丢包)(packet loss)，
		到达的分组或已经排队的分组之一将被丢弃。

	forwarding table
		转发表

		在因特网中，每个端系统具有一个称为IP地址的地址。当源主机要向目的端系统发
		送一个分组时，源在该分组的首部中包含了目的地的IP地址。
		如同邮政地址那样，该地址具有一种等级结构。
		当一个分组到达网络中的路由器时，路由器检查该分组的目的地址的一部分，
		并向一台相邻的路由器转发该分组。
		更特别的是，每台路由器具有一个 转发表(forwarding table)，
		用于将目的地址(或目的地址的一部分)映射为输出链路。
		当某分组到达一台路由器时，路由器检查该地址，
		并用这个目的地址搜索其转发表，以发现适当的出链路。
		路由器再将分组导向该出链路。

	routing protocol
		路由选择协议

		一个路由选择协议可以决定从每台路由器到每个目的地的最短路径，
		并使用这些最短路径结果来配置路由器中的转发表。

	circuit switching
		电路交换
		
		通过网络链路和交换机移动数据有两种基本方法:
		电路交换(circuit switching) 和 分组交换(packet switching)。
		上一小节已经讨论过分组交换网络，现在我们将注意力转向电路交换网络。

		在电路交换网络中，在端系统间通信会话期间，
		预留了端系统间沿路径通信所需要的资源(缓存，链路传输速率)。
		在分组交换网络中，这些资源则不是预留的。
		会话的报文按需使用这些资源，其后果可能是不得不等待(即排队)接入通信线路。
		
		一个简单的类比是，考虑两家餐馆，一家需要顾客预订，而另一家不需要预订，但不保证能安排顾客。
		对于需要预订的那家餐馆，我们在离开家之前必须承受先打电话预订的麻烦，
		但当我们到达该餐馆时，原则上能够立即入座并点菜。
		对于不需要预订的那家餐馆，我们不必麻烦地预订餐桌，
		但当我们到达该餐馆时，也许不得不先等待一张餐桌空闲后才能入座。

		传统的电话网络是电路交换网络的一个例子。
		考虑当一个人通过电话网向另一个人发送信息(语音或传真)时所发生的情况。
		在发送方能够发送信息之前，该网络必须在发送方和接收方之间建立一条连接。
		这是一个名副其实的连接，
		因为此时发送方和接收方之间路径上的交换机都将为该连接维护连接状态。
		用电话的术语来说，该连接被称为一条 电路(circuit)。
		当网络创建这种电路时，
		它也在连接期间在该网络链路上预留了恒定的传输速率(表示为每条链路传输容量的一部分)。
		既然已经为该发送方-接收方连接预留了带宽，
		则发送方能够以确保的恒定速率向接收方传送数据。

	circuit
		电路

		传统的电话网络是电路交换网络的一个例子。
		考虑当一个人通过电话网向另一个人发送信息(语音或传真)时所发生的情况。
		在发送方能够发送信息之前，该网络必须在发送方和接收方之间建立一条连接。
		这是一个名副其实的连接，
		因为此时发送方和接收方之间路径上的交换机都将为该连接维护连接状态。
		用电话的术语来说，该连接被称为一条 电路(circuit)。

	end-to-end connection
		端到端连接

		图1-13显示了一个电路交换网络。
		在这个网络中，用4条链路互联了4台电路交换机。
		这些链路中的每条都有4条电路，
		因此每条链路能够支持4条并行的连接。
		每台主机(例如PC和工作站)都与一台交换机直接相连。
		当两台主机要通信时，
		该网络在两台主机之间创建一条专用的 端到端连接(end-to-end connection)。
		因此，主机A为了与主机B通信，
		网络必须在两条链路的每条上先预留一条电路。
		在这个例子中，
		这条专用的端到端连接使用第一条链路中的第二条电路和第二条链路中的第四条电路。
		因为每条链路具有4条电路，
		对于由端到端连接所使用的每条链路而言，
		该连接在连接期间获得链路总传输容量的1/4。
		例如，如果两台邻近交换机之间每条链路具有 1Mbps 的传输速率，
		则每个端到端电路交换连接获得 250kbps 的专用传输速率。

	FDM
		Frequency-Division Multiplexing
		频分复用

		链路中的电路是通过 频分复用(Frequency-Division Multiplexing, FDM) 或 时分复用(Time-Division Multiplexing, TDM)来实现的。

		对于FDM，链路的频谱由跨越链路创建的所有连接共享。
		特别是，在连接期间链路为每条连接专设一个频段。
		在电话网络中，这个频段的宽度通常为4kHz(即每秒4000周期)。
		毫无疑问，该频段的宽度称为 带宽(band-width)。
		调频无线电台也使用FDM来共享88MHz~108MHz的频谱，
		其中每个电台被分配一个特定的频段。

		对于一条TDM链路，时间被划分为固定时段的帧，
		并且每个帧又被划分为固定数量的时隙。
		当网络跨越―条链路创建一条连接时，
		网络在每个帧中为该连接指定一个时隙。
		这些时隙专门由该连接单独使用，
		一个时隙(在每个帧内)可用于传输该连接的数据。

		图1-14显示了一个支持多达4条电路的特定网络链路的FDM和TDM。
		对于FDM，其频率域被分割为4个频段，每个频段的带宽是4kHz。
		对于TDM，其时域被分割为帧，在每个帧中具有4个时隙，
		在循环的TDM帧中每条电路被分配相同的专用时隙。
		对于TDM，一条电路的传输速率等于帧速率乘以一个时隙中的比特数量。
		例如，如果链路每秒传输8000个帧，每个时隙由8个比特组成，
		则每条电路的传输速率是64kbps。

	TDM
		Time-Division Multiplexing
		时分复用

		链路中的电路是通过 频分复用(Frequency-Division Multiplexing, FDM) 或 时分复用(Time-Division Multiplexing, TDM)来实现的。

		对于一条TDM链路，时间被划分为固定时段的帧，
		并且每个帧又被划分为固定数量的时隙。
		当网络跨越―条链路创建一条连接时，
		网络在每个帧中为该连接指定一个时隙。
		这些时隙专门由该连接单独使用，
		一个时隙(在每个帧内)可用于传输该连接的数据。

		对于FDM，链路的频谱由跨越链路创建的所有连接共享。
		特别是，在连接期间链路为每条连接专设一个频段。
		在电话网络中，这个频段的宽度通常为4kHz(即每秒4000周期)。
		毫无疑问，该频段的宽度称为 带宽(band-width)。
		调频无线电台也使用FDM来共享88MHz~108MHz的频谱，
		其中每个电台被分配一个特定的频段。

		图1-14显示了一个支持多达4条电路的特定网络链路的FDM和TDM。
		对于FDM，其频率域被分割为4个频段，每个频段的带宽是4kHz。
		对于TDM，其时域被分割为帧，在每个帧中具有4个时隙，
		在循环的TDM帧中每条电路被分配相同的专用时隙。
		对于TDM，一条电路的传输速率等于帧速率乘以一个时隙中的比特数量。
		例如，如果链路每秒传输8000个帧，每个时隙由8个比特组成，
		则每条电路的传输速率是64kbps。

	band-width
		带宽

		对于FDM，链路的频谱由跨越链路创建的所有连接共享。
		特别是，在连接期间链路为每条连接专设一个频段。
		在电话网络中，这个频段的宽度通常为4kHz(即每秒4000周期)。
		毫无疑问，该频段的宽度称为 带宽(band-width)。

	silent period
		静默期

		分组交换的支持者总是争辩说，电路交换不够经济，
		因为在 静默期(silent period) 专用电路是空闲的。
		例如，即使打电话的一个人停止讲话，
		空闲的网络资源(在沿该连接路由的链路中的频段或时隙)也不能被其他进行中的连接所使用。
		作为这些资源不能有效使用的另一个例子，
		考虑一名放射科医师使用电路交换网络远程存取一系列X射线图像。
		该放射科医师建立一条连接，请求一幅图像，然后判读该图像，然后再请求一幅新图像。
		在放射科医师判读图像期间，网络资源分配给了该连接但没有使用(即被浪费了)。
		分组交换的支持者还津津乐道地指出，
		创建端到端电路和预留端到端带宽是复杂的，
		需要复杂的信令软件以协调沿端到端路径的交换机的操作。

	customer
		客户

		对于全球传输ISP，建造这样一个大规模的网络将耗资巨大。
		为了有利可图，自然要向每个连接的接入ISP收费，
		其价格反映(并不一定正比于)一个接入ISP经过全球ISP交换的流量大小。
		因为接入ISP向全球传输ISP付费，
		故接入ISP被认为是 客户(customer)，
		而全球传输ISP被认为是 提供商(provider)。

	provider
		提供商

		对于全球传输ISP，建造这样一个大规模的网络将耗资巨大。
		为了有利可图，自然要向每个连接的接入ISP收费，
		其价格反映(并不一定正比于)一个接入ISP经过全球ISP交换的流量大小。
		因为接入ISP向全球传输ISP付费，
		故接入ISP被认为是 客户(customer)，
		而全球传输ISP被认为是 提供商(provider)。

	regional ISP
		区域ISP

		现实中，尽管某些ISP确实具有令人印象深刻的全球覆盖，
		并且确实直接与许多接入ISP连接，
		但世界上没有哪个ISP是无处不在的。
		相反，在任何给定的区域，可能有一个 区域ISP(regional ISP)，
		区域中的接人ISP与之连接。
		每个区域ISP则与 第一层ISP(tier-1 ISP)连接。
		第一层ISP类似于我们假想的全球传输ISP，
		尽管它不是在世界上每个城市中都存在，但它确实存在。
		有大约十几个第一层ISP，
		包括Level 3 Communica-tions、AT&T、Sprint 和 NTT。
		有趣的是，没有组织正式认可第一层ISP的地位。
		俗话说，如果必须问你是否是一个组织的成员，你可能不是。

	tier-1 ISP
		第一层ISP

		现实中，尽管某些ISP确实具有令人印象深刻的全球覆盖，
		并且确实直接与许多接入ISP连接，
		但世界上没有哪个ISP是无处不在的。
		相反，在任何给定的区域，可能有一个 区域ISP(regional ISP)，
		区域中的接人ISP与之连接。
		每个区域ISP则与 第一层ISP(tier-1 ISP)连接。
		第一层ISP类似于我们假想的全球传输ISP，
		尽管它不是在世界上每个城市中都存在，但它确实存在。
		有大约十几个第一层ISP，
		包括Level 3 Communica-tions、AT&T、Sprint 和 NTT。
		有趣的是，没有组织正式认可第一层ISP的地位。
		俗话说，如果必须问你是否是一个组织的成员，你可能不是。

	POP
		point of presence
		因特网接入点

		因特网接入点(point of presence, POP)是指在因特网内，
		由因特网服务提供商为用户接入因特网而提供的点。一般它是一个物理实体。

		为了建造一个与今天的因特网更为相似的网络，
		我们必须在等级化网络结构3上增加 存在点(Point of Presence, PoP)、多宿、对等和因特网交换点。
		PoP存在于等级结构的所有层次，但底层(接入ISP)等级除外。
		一个PoP只是提供商网络中的一台或多台路由器(在相同位置)群组，
		其中客户ISP能够与提供商ISP连接。
		对于要与提供商PoP连接的客户网络，
		它能从第三方电信提供商租用高速链路并将它的路由器之一直接连接到位于该PoP的一台路由器。
		任何ISP(除了第一层 ISP)都可以选择 多宿(multi-home)，
		即可以与两个或更多提供商ISP连接。
		例如，一个接人ISP可能与两个区域ISP多宿，
		或者在与两个区域ISP多宿的同时与一个第一层ISP多宿。
		当一个ISP为多宿时，即使提供商之一出现故障，
		它仍然能够继续在因特网中发送和接收分组。

	multi-home
		多宿

		任何ISP(除了第一层 ISP)都可以选择 多宿(multi-home)，
		即可以与两个或更多提供商ISP连接。
		例如，一个接人ISP可能与两个区域ISP多宿，
		或者在与两个区域ISP多宿的同时与一个第一层ISP多宿。
		当一个ISP为多宿时，即使提供商之一出现故障，
		它仍然能够继续在因特网中发送和接收分组。

	peer
		对等

		正如我们刚才学习的，客户ISP向它们的提供商ISP付费以获得全球因特网互联能力。
		客户ISP支付给提供商ISP的费用数额反映了它通过提供商交换的通信流量。
		为了减少这些费用，位于相同等级结构层次的邻近的一对ISP能够 对等(peer)，
		也就是说，能够直接将它们的网络连到一起，
		使它们之间的所有流量经直接连接而不是通过上游的中间ISP传输。
		当两个ISP对等时，通常不进行结算，即任何一个ISP都不向其对等付费。
		如前面提到的那样，第一层ISP也相互对等，它们之间无结算。
		对于对等和客户-提供商关系的讨论，[Van der Berg 2008]是一本不错的读物。
		沿着相同的路线，第三方公司能够创建一个 因特网交换点(Internet Exchange Point, IXP)，
		IXP是一个汇合点，多个ISP能够在这里一起对等。
		IXP通常位于一个有自己的交换机群的独立建筑物中[Ager 2012]，
		在今天的因特网中有600 多个 IXP[Peering DB 2020]。
		我们称这个生态系统为网络结构4————由接人ISP、区域ISP、第一层ISP、PoP、多宿、对等和IXP组成。

	IXP
		Internet Exchange Point
		因特网交换点

		IXP是一个汇合点，多个ISP能够在这里一起对等。
		IXP通常位于一个有自己的交换机群的独立建筑物中[Ager 2012]，
		在今天的因特网中有600 多个 IXP[Peering DB 2020]。
		我们称这个生态系统为网络结构4————由接人ISP、区域ISP、第一层ISP、PoP、多宿、对等和IXP组成。

	content provider network
		内容提供商网络

		谷歌是当前这样的内容提供商网络的一个突出例子。
		在本书写作之时，谷歌拥有19个主要的数据中心，
		分布于北美、欧洲、亚洲、南美和澳大利亚。
		其中的某些数据中心容纳了数万或数十万台的服务器，
		而另一些数据中心则较小，仅容纳数百台服务器。这些较小的





======== ======== ======== ======== ======== ======== ======== ========
1.4 分组交换网中的时延、丢包和吞吐量

	nodal processing delay
		节点处理时延

		检查分组首部和决定将该分组导向何处所需要的时间是处理时延的一部分。
		处理时延也包括其他因素，
		如检查比特级别的差错所需要的时间————该差错出现在从上游节点向路由器A传输这些分组比特的过程中。
		高速路由器的处理时延通常是微秒或更低的数量级。
		在这种节点处理之后，路由器将该分组引向通往路由器B的链路之前的队列。
		(在第4章中，我们将研究路由器运行的细节。)

	queuing delay
		排队时延

		在队列中，当分组在链路上等待传输时，将经受排队时延。
		一个特定分组的排队时延长度将取决于先期到达的正在排队等待向链路传输的分组数量。
		如果该队列是空的，并且当前没有其他分组正在传输，则该分组的排队时延为0。
		另一方面，如果流量很大，并且许多其他分组也在等待传输，该排队时延将很长。
		我们将很快看到，到达分组期待发现的分组数量是到达该队列的流量的强度和性质的函数。
		实际的排队时延可以是毫秒到微秒量级。

	transmission delay
		传输时延

		假定分组以先到先服务方式传输————这在分组交换网中是常见的方式，
		仅当所有已经到达的分组被传输后，才能传输刚到达的分组。
		用L表示该分组的长度，用R表示从路由器A到路由器B的链路传输速率。
		例如，对于10Mbps的以太网链路，速率R=10Mbps;
		对于100Mbps的以太网链路，速率R= 100Mbps。
		传输时延是L/R。这是将所有分组的比特推向链路(即传输，或者说发射)所需要的时间。
		实际的传输时延通常在毫秒到微秒量级。

	propagation delay
		传播时延

		一旦一个比特被推向链路，该比特需要向路由器B传播。
		从该链路的起点到路由器B传播所需要的时间是传播时延。
		该比特以该链路的传播速率传播。
		该传播速率取决于该链路的物理媒介(即光纤、双绞铜线等)，
		其速率范围是2×10^8~ 3x10^8m/s，这等于或略小于光速。
		该传播时延等于两台路由器之间的距离除以传播速率。
		即传播时延是d/s，
		其中d是路由器A和路由器B之间的距离，s是该链路的传播速率。
		一旦该分组的最后一个比特传播到节点B，
		该比特及前面的所有比特被存储于路由器B。
		整个过程将随着路由器B执行转发而持续下去。
		s在广域网中，传播时延为毫秒量级。


	total nodal delay
		节点总时延

		前面讲过，分组从一台主机(源)出发，
		通过一系列路由器传输，在另一台主机(目的地)中结束它的历程。
		当分组从一个节点(主机或路由器)时沿着这条路径到后继节点(主机或路由器)时，
		该分组在沿途的每个节点经受了几种不同类型的时延。
		这些时延中比较重要的是
		节点处理时延(nodal processing delay)、
		排队时延(queuing delay)、
		传输时延(transmission delay)和
		传播时延(propagation delay)，
		这些时延累加起来是
		节点总时延(total nodal delay)。

	traffic intensity
		流量强度

		令α表示分组到达队列的平均速率(a的单位是分组/秒，即 pkt/s)。
		前面讲过R是传输速率，即从队列中推出比特的速率(以bps为单位)。
		为了简单起见，也假定所有分组都是由L bit组成的。
		则比特到达队列的平均速率是Labps。
		最后，假定该队列非常大，因此它基本能容纳无限数量的比特。
		比率La/R被称为 流量强度(traffic intensity)，
		它在估计排队时延的范围方面经常起着重要的作用。
		如果 La/R>1，则比特到达队列的平均速率超过从该队列传输出去的速率。
		在这种糟糕的情况下，该队列趋向于无限增加，
		并且排队时延将趋向无穷大!因此，
		流量工程中的一条金科玉律是:设计系统时流量强度不能大于1。

	drop
		丢弃
	lost
		丢失
		
		丢包
		在上述讨论中，我们已经假设队列能够容纳无穷多的分组。
		在现实中，一条链路前的队列只有有限的容量，
		尽管排队容量极大地依赖于路由器设计和成本。
		因为该排队容量是有限的，随着流量强度接近1，
		排队时延并不真正趋向无穷大。
		相反，到达的分组将发现一个满的队列。
		由于没有地方存储这个分组，路由器将 丢弃(drop)该分组，
		即该分组将会 丢失(lost)。当流量强度大于1时，
		队列中的这种溢出也能够在关于队列的动画中看到。

1.4.4
*/