/*
	特殊矩阵的压缩存储

	知识总览

		这一节的关键是等差数列的求和

		特殊矩阵的压缩存储

			对称矩阵
				特点：对方阵中的任意一个元素，有 a(i,j) = a(j,i)
				压缩：只存储 主对角线 + 下三角区 或 主对角线 + 上三角区

			三角矩阵
				特点：
					上三角区全为常量，下三角矩阵
					或
					下三角区全为常量，上三角矩阵

				压缩：按 行优先 或 列优先 规则依次存储非常量区域，并在最后一个位置存放常量C

			三对角矩阵(带状矩阵)
				特点：当(绝对值) |i - j|>1 时，有 a(i,j)=0 (1<=i, j<=n)
				压缩：按 行优先 或 列优先 规则依次存储带状区域

			稀疏矩阵
				特点：非0元素个数远小于0元素个数(元素的数量 < 0的数量)
				压缩：只存储非0元素
					顺序存储：顺序存储 三元组<行, 列, 值>
					链式存储：十字链表法


		常见考题
			
			矩阵的压缩存储需要多长的数组

			由矩阵行列号<i,j>推出对应的数组下标符号k (数列求和)

			由k推出<i,j>
				如何处理不等式中的 "刚好大于等于" 或 "刚好小于等于"
				向上取整 或 向下取整

			易错点
				存储上三角？下三角？
				行优先？列优先？
				矩阵元素的下标从0？1？开始
				数组下标从0？1？开始

		======== ======== ======== ======== ======== ======== ========
		-------- -------- -------- -------- -------- -------- --------

		矩阵的压缩存储

			数组的存储结构

				一维数组
					ElemType arrA[10];
					|    a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9]
					|    ↑
					|    LOC 起始地址

					各数组元素大小相同，且物理上连续存放。
					数组元素 a[i] 的存放地址 = LOC + i * sizeof(ElemType) (0 <= i < 10)
					注：除非题目特别说明，否则数组下标默认从0开始

				二维数组
					ElemType arrB[2][4]; // 2行4列
					|    逻辑视角
					|        b[0][0] b[0][1] b[0][2] b[0][3]
					|        b[1][0] b[1][1] b[1][2] b[1][3]
					|
					|    内存
					|        行优先存储
					|            b[0][0] b[0][1] b[0][2] b[0][3] b[1][0] b[1][1] b[1][2] b[1][3]
					|            1       1       1       1       2       2       2       2
					|            ↑
					|            LOC 起始地址
					|
					|            M行N列的二维数组 b[M][N] 中，若按 行优先 存储，则
					|            b[i][j] 的存储地址 = LOC + (i * N + j) * sizeof(ElemType)
					|
					|        列优先存储
					|            b[0][0] b[1][0] b[0][1] b[1][1] b[0][2] b[1][2] b[0][3] b[1][3]
					|            1       2       1       2       1       2       1       2
					|            ↑
					|            LOC 起始地址
					|
					|            M行N列的二维数组 b[M][N] 中，若按 列优先 存储，则
					|            b[i][j] 的存储地址 = LOC + (j * M + i) * sizeof(ElemType)


			普通矩阵

				|    a(1,1)    a(1,2)    a(1,3)    ...    a(1,n-1)    a(1,n)
				|    a(2,1)    a(2,2)    a(2,3)    ...    a(2,n-1)    a(2,n)
				|    a(3,1)    a(3,2)    a(3,3)    ...    a(3,n-1)    a(3,n)
				|       .         .         .                .           .
				|       .         .         .                .           .
				|       .         .         .                .           .
				|    a(m,1)    a(m,2)    a(m,3)    ...    a(m,n-1)    a(m,n)
				
				可用二维数组存储

				注意：描述矩阵元素时，行 列 号通常从 1 开始，而描述数组时通常下标从 0 开始
				(具体看题目给的条件，注意审题)

			-------- -------- -------- -------- -------- -------- --------

			特殊矩阵
				
				对称矩阵，三角矩阵，三对角矩阵，都是方阵

				某些特殊矩阵可以压缩存储空间

				-------- -------- -------- -------- -------- -------- --------

				对称矩阵
					
					对称矩阵 的 压缩存储

					|    a(1,1)    a(1,2)    a(1,3)    ...    a(1,n-1)    a(1,n)
					|    a(2,1)    a(2,2)    a(2,3)    ...    a(2,n-1)    a(2,n)
					|    a(3,1)    a(3,2)    a(3,3)    ...    a(3,n-1)    a(3,n)
					|       .         .         .   .            .           .
					|       .         .         .       .        .           .
					|       .         .         .           .    .           .
					|    a(n-1,1)  a(n-1,2)  a(n-1,3)  ...  a(n-1,n-1)    a(n-1,n)
					|    a(n,1)    a(n,2)    a(n,3)    ...    a(n,n-1)    a(n,n)

					若n阶 方阵 中任意一个元素a(i,j)都有 a(i,j) = a(j,i)，
					则该矩阵为 对称矩阵

					上三角区：i < j
					主对角线：i = j，a(1,1) a(2,2) a(3,3) ... a(n-1,n-1) a(n,n)
					下三角区：i > j

					上三角区 和 下三角区 的数据完全相同

					普通存储：n * n 二维数组

					压缩存储策略：
						只存储 主对角线 + 下三角区
							按 行优先 原则将各元素存入一维数组中
								a(1,1) a(2,1) a(2,2) a(3,1) ... a(n,n-1) a(n,n)

								一维数组大小应设置为
									(1 + n) * n / 2
									等差数列的求和

								最后一个元素 所对应的数组下标
									(n * (n + 1) / 2) - 1
									-1 是因为数组下标从0开始

								站在程序员的角度，对称矩阵 压缩存储后怎样才能方便使用？

									希望的是 从我们的视角，看到的是一个矩阵，而不是一个 一维数组，
									希望的是 用矩阵的元素下标来访问元素，而不是直接使用 一维数组 的某个下标。

									可以实现一个 "映射" 函数，矩阵下标 → 一维数组下标

										主对角线 + 下三角区 中的 i >= j
										矩阵下标 → 一维数组下标
										a(i,j)(i >= j) → arr[k]

											Key：按 行优先 原则，a(i,j) 是第几个元素？
												(1 + 2 + ... + (i - 1)) + j → 第 (i * (i - 1) / 2) + j 个元素
																			→ k =(i * (i - 1) / 2) + j - 1
																			  -1 是因为数组下标从0开始

										上三角区 中的 i < j
										矩阵下标 → 一维数组下标
										a(i,j)(i < j) → arr[k]

											对称矩阵性质 a(i,j) = a(j,i)
											k = (j * (j - 1) / 2) + i - 1

									汇总：
										矩阵下标 → 一维数组下标
										a(i,j) → arr[k]
										对称矩阵性质 a(i,j) = a(j,i)

										k = (i * (i - 1) / 2) + j - 1，主对角线元素 + 下三角区元素      (i >= j)
										k = (j * (j - 1) / 2) + i - 1，上三角区元素(a(i,j) = a(j,i))    (i < j)

							按 列优先 原则将各元素存入一维数组中
								a(1,1) a(2,1) a(3,1) a(4,1) ... a(n,n-1) a(n,n)

								矩阵下标 → 一维数组下标
								a(i,j) → arr[k]

								最后一个元素 所对应的数组下标
									(n * (n + 1) / 2) - 1
									-1 是因为数组下标从0开始

								对称矩阵性质 a(i,j) = a(j,i)

								计算 a(i,j) 是第几个元素即可转换成 一维数组下标，
								因为是 列优先，所以 a(i,j) 第 j 列之前，
								应该有 (1 到 j - 1) 列，
								第一列有 n 个元素，第二列有 n-1 个元素...
								将每一列的元素相加，就是一个等差数列求和
								(n + (n - 1) + ... + (n - j + 2))，这个部分算出的就是第 j 列之前有多少个元素，
								行号i 减 列号j 就是这一列 这个元素 之前有多少个元素，比如
								a(n,3)中 n-3，就是 元素 a(n,3) 这一列 之前有多少个元素
								所以还需要有：
								(n + (n - 1) + ... + (n - j + 2)) + (i - j)
								因为讨论的是 a(i,j) 是第几个元素，所以还需要 加一：
								(n + (n - 1) + ... + (n - j + 2)) + (i - j) + 1
								最后确定数组下标是从0开始还是从1开始

						或

						只存储 主对角线 + 上三角区

				-------- -------- -------- -------- -------- -------- --------

				三角矩阵

					三角矩阵 的 压缩存储

					下三角矩阵：除了 主对角线 和 下三角区，其余的元素都相同
					|    a(1,1)       C         C      ...       C           C
					|    a(2,1)    a(2,2)       C      ...       C           C
					|    a(3,1)    a(3,2)    a(3,3)    ...       C           C
					|       .         .         .   .            .           .
					|       .         .         .       .        .           .
					|       .         .         .           .    .           .
					|    a(n-1,1)  a(n-1,2)  a(n-1,3)  ...  a(n-1,n-1)       C
					|    a(n,1)    a(n,2)    a(n,3)    ...    a(n,n-1)    a(n,n)

					上三角矩阵：除了 主对角线 和 上三角区，其余的元素都相同
					|    a(1,1)    a(1,2)    a(1,3)    ...    a(1,n-1)    a(1,n)
					|       C      a(2,2)    a(2,3)    ...    a(2,n-1)    a(2,n)
					|       C         C      a(3,3)    ...    a(3,n-1)    a(3,n)
					|       .         .         .   .            .           .
					|       .         .         .       .        .           .
					|       .         .         .           .    .           .
					|       C         C         C      ...  a(n-1,n-1)    a(n-1,n)
					|       C         C         C      ...       C        a(n,n)

					相同的位置都是常量
					重点存储不是常量的那部分

					压缩存储策略：

						按 行优先 原则将 不是常量的那部分 元素，存入一维数组中。并在 最后一个位置存储常量C。
						
							下三角矩阵 压缩存储

								一维数组的长度
									(1 + 2 + 3 + ... + n) + 1
									+1 是因为 最后一个位置存储常量C
									相比 对称矩阵 来说存储 同阶 三角矩阵 需要多一个存储单元

								a(1,1) a(2,1) a(2,2) a(3,1) ... a(n,n) C
								arr[0]                      ... arr[(n * (n + 1) / 2) - 1] arr[(n * (n + 1) / 2)]

								矩阵下标 → 一维数组下标
								a(i,j)(i >= j) → arr[k]

								计算方法和 对称矩阵 一样
								key：按 行优先 原则，a(i,j) 是第几个元素？
									k = (i * (i - 1) / 2) + j - 1，(i >= j) 下三角区 和 主对角线 元素
									k = (n * (n + 1) / 2)        ，(i < j) 上三角区 元素

									有一点不同，(i < j) 上三角区 元素都是常量C，访问这个区域的元素时，
									应该映射到 一维数组 的最后一个位置，
									所以 上三角区 元素所对应的 一维数组 下标是 (n * (n - 1) / 2)

							上三角矩阵 压缩存储

								a(1,1) a(1,2) a(1,3) a(1,4) ... a(n,n) C
								arr[0]                      ... arr[(n * (n + 1) / 2) - 1] arr[(n * (n + 1) / 2)]

								矩阵下标 → 一维数组下标
								a(i,j)(i >= j) → arr[k]

								key：按 行优先 原则，a(i,j) 是第几个元素？
									在第 i 行 之前应该有 (1 到 i - 1) 行个元素，
									第一行有 n 个，第二行有 n-1 个 ... 第 i-1 行有 n-i+2 个元素，
									所以 a(i,j) 行前面总共有：
									(n + (n - 1) + ... + (n - i + 2)) 个元素，
									在 a(i,j) 这个元素之前应该还有 (j - i) 个元素，所以 a(i,j) 对应的数组下标是：
									(n + (n - 1) + ... + (n - i + 2)) + (j - i)

									k = ((i - 1) * (2 * n - i + 2) / 2) + (j - i)，(i <= j) 上三角区 和 主对角线 元素
									k = n * (n + 1) / 2                          ，(i > j)  下三角区 元素

									(i > j) 下三角区 元素都是常量C，访问这个区域的元素时，
									应该映射到 一维数组 的最后一个位置，
									所以 下三角区 元素所对应的 一维数组 下标是 (n * (n + 1) / 2)

						按 行优先 原则将

				-------- -------- -------- -------- -------- -------- --------

				三对角矩阵
					
					三对角矩阵 的 压缩存储
					三对角矩阵，又称 带状矩阵：当 |i - j| > 1 时，有 a(i,j)=0 (1<=i , j<=n)
					形象解释为：
						主对角线 元素可以是非0，
						从 主对角线 出发，上下左右相邻的元素也可以是非0，
						再往外的元素是0

					|    a(1,1)    a(1,2)       0      ...       0           0
					|    a(2,1)    a(2,2)    a(2,3)    ...       0           0
					|       0      a(3,2)    a(3,3)    ...       0           0
					|       .         .         .   .            .           .
					|       .         .         .       .        .           .
					|       .         .         .           .    .           .
					|       0         0         0      ...    a(n-1,n-1)  a(n-1,n)
					|       0         0         0      ...    a(n,n-1)    a(n,n)

					只需要存储非0元素

					压缩存储策略：

						按 行优先 原则，只存储 带状部分
							a(1,1) a(1,2) a(2,1) a(2,2) ... a(n,n-1) a(n,n)
							arr[0]                      ... arr[]    arr[3n-3]

							除了第一行和最后一行只有两个元素，其行都有三个元素。
							所以一个n阶的 带状矩阵 要存储的元素个数是：
								有n行，每一行有3个元素
									3 * n

								再减掉第一行和最后一行少的元素
									3 * n - 2

								所以一维数组的长度是
									3 * n - 2

								数组下标从0开始，最后一个元素的下标是
									3 * n - 2 - 1
									3 * n - 3

							矩阵下标 → 一维数组下标
							a(i,j)( |i-j|<=1 ) → arr[k]

							如果要访问的元素 行号 和 列号 > 1 的话，那个区域的元素都是0
							也就是 当 |i - j| > 1 时，有 a(i,j)=0
							这些元素的值不需要来数组里面找，
							所以这里只讨论 ( |i-j|<=1 ) 的情况。

							key：按 行优先 原则，a(i,j) 是第几个元素？
								前 i-1 行共有 3(i-1)-1 个元素
								a(i,j) 是 i 行第 j-i+2 个元素
								a(i,j) 是第 (2 * i + j - 2) 个元素
								数组下标从0开始，所以要再-1
								k = 2 * i + j - 3

							若已知数组下标k，如何得到 i,j ？
							arr[k] → a(i,j)
								arr[k] 是第 k+1 个元素
								前 i-1 行共 3(i-1)-1 个元素
								前i行共 3*i-1 个元素
								显然，3(i-1)-1 < k+1 <= 3*i-1
								不等式 k+1 <= 3*i-1 解出来为：
								i >= (k+2)/3 可以理解为 "刚好" 大于等于
								i = ↑(k+2)/3↑ 向上取整即可满足 "刚好" 大于等于

								王道书的计算逻辑：3(i-1)-1 <= k < 3*i-1
								i <= (k+1)/3+1 可以理解为 "刚好" 小于等于
								i = ↓(k+1)/3+1↓ 向下取整即可满足 "刚好" 小于等于

								两个等式 i = ↑(k+2)/3↑ 和 i = ↓(k+1)/3+1↓ 是等价的

								算出 i 值之后
								由 k = 2*i+j-3，得
								j = k-2*i+3

						按 列优先 原则，只存储 带状部分

				-------- -------- -------- -------- -------- -------- --------

				稀疏矩阵

					非0元素远远少于矩阵元素的个数
					元素的数量 < 0的数量

					|    0    0    4    0    0    5
					|    0    3    0    9    0    0
					|    0    0    0    0    7    0
					|    0    2    0    0    0    0
					|    0    0    0    0    0    0

					0元素不存储

					压缩存储策略：

						顺序存储

							三元组 <行, 列, 值>

								|i(行)|j(列)|v(值)|
								|  1  |  3  |  4  |
								|  1  |  6  |  5  |
								|  2  |  2  |  3  |
								|  2  |  4  |  9  |
								|  3  |  5  |  7  |
								|  4  |  2  |  2  |

								(注：此处行，列标从1开始)

								可以定义一个 结构体，成员 i(行)，j(列)，v(值)，
								将 结构体 存放到 一维数组。

								但是这样存储不能随机访问，只能访问存储到的元素

							十字链表法

								|                                                                          向下域 down，
								|           [  ●  ]    [     ]    [     ]    [     ]    [     ]    [     ] 指向第 j 列的第一个元素
								|                       ↓          ↓          ↓          ↓          ↓
								|    [ ]→→→→→→→→→→→→→→→→+→→→→→→→→→→1 3 4      ↓          ↓          1 6 5
								|                       ↓          _● __→→→→→→+→→→→→→→→→→+→→→→→→→→→→_● ○_
								|                       ↓                     ↓          ↓
								|    [ ]→→→→→→→→→→→→→→→→2 2 3                 2 4 9      ↓
								|                       __ __→→→→→→→→→→→→→→→→→__ ○_      ↓
								|                       ↓                                ↓
								|    [ ]→→→→→→→→→→→→→→→→+→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→3 5 7
								|                       ↓                                _● ○_
								|                       ↓
								|    [ ]→→→→→→→→→→→→→→→→4 2 2
								|                       _● ○_
								|    
								|    [○]
								|    
								|    向右域 right，
								|    指向第 i 行的第一个元素

								可以定义一个这样的数组
								|     1  2  3  4  5  6
								|    [●][ ][ ][ ][ ][ ]
								数组里面存放的是一个个指针，这些指针称为向下域，
								这些指针对应的是稀疏矩阵的每一列

								再定义一个这样的数组
								|   1[ ]
								|   2[ ]
								|   3[ ]
								|   4[ ]
								|   5[●]
								数组里面存放的是一个个指针，这些指针称为向右域，
								这些指针对应的是稀疏矩阵的每一行

								非0数据 结点 说明：
									|   行   |  列  |   值   |
									| 指向同列的 | 指向同行的 |
									| 下一个元素 | 下一个元素 |

									所以说这个节点包含了
										行
										列
										值
										指向同列的下一个元素
										指向同行的下一个元素

		-------- -------- -------- -------- -------- -------- --------
		======== ======== ======== ======== ======== ======== ========
*/